{
  "series": [
    {
      "id": "lord-of-summoning-when-the-world-changes",
      "name": "Lord of Summoning When the World Changes",
      "manga_url": "https://www.baozimh.com/comic/zhaohuanzhizhudangyibianjianglinrenjian-iciyuandongman",
      "drive_folder_id": "",
      "drive_folder_fast_id": "1p9hSySyIDaMEFl5nJUcyPlfaknSf-a0D"
    },
    {
      "id": "all-starts-with-ubume",
      "name": "All Starts With Ubume",
      "manga_url": "https://www.baozimh.com/comic/congguhuoniaokaishi-zhihuawenhua",
      "drive_folder_id": "",
      "drive_folder_fast_id": ""
    },
    {
      "id": "one-hundred-thousand-years-of-tribulation-by-heavenly-thunder",
      "name": "One Hundred Thousand Years of Tribulation by Heavenly Thunder",
      "manga_url": "https://www.baozimh.com/comic/leijieshimonian-denghao",
      "drive_folder_id": ""
    }
  ]
}
